<html>
    <head>
        <title>Typography and Interaction</title>
        <link href="/assets/reset.css" rel="stylesheet">
        <link href="/assets/style.css" rel="stylesheet">
    <body>
        <header>
            <h1>Typography and Interaction</h1>
        </header>
        
        <main>
            <ol>
                <li><a href="/manuscript">Project 1</a></li>
                <li><a href="https://rodridez.github.io/spread/">Project 2</a></li>
                <li><a href="/binding">Project 3</a></li>
                <li><a href="/links">Project 4</a></li>
            </ol>

            <div class="background">
                <h2>A</h2>
            </div>
        </main>
        <footer>
            <p>© Alexis Kim, 2024</p>
        </footer>
    </body>
</html>