<!DOCTYPE html>
<html>
    <head>
        <title>Alexis_Typography & Interaction</title>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="reset.css" rel="stylesheet">  
        <link href="style.css" rel="stylesheet">
    </head>

    <body>
        <header>
            <div class="up">
                <h1>Alexis Kim</h1>
                <h1>Typography & Interaction</h1>             
            </div>

            <div class="down">
               <h1>Collection</h1>
               <h1>2024</h1>           
            </div> 
        </header>

        <main>
            <div class="all">

                <div class="container">
                    <div class="title">               
                        <li><h2>Project 1. Manuscript</h2></li>
                        <li><h2>FUCK CONTENT</h2></li>
                    </div>                    
                    <div class="project_one">           
                        <a href="https://alyxwestro.github.io/manuscript/">
                            <img src="assets/1.jpg" width="400" height="200">
                        </a>
                    </div>    
                </div>

                <div class="container">
                    <div class="title">               
                        <li><h2>Project 2. Spread</h2></li>
                        <li><h2>Words as Material</h2></li>
                    </div>                    
                    <div class="project_two">
                        <a href="https://rodridez.github.io/spread/">
                            <img src="assets/2.jpg" width="400" height="200">               
                        </a>
                    </div>    
                </div>

                <div class="container">
                    <div class="title">               
                        <li><h2>Project 3. Binding</h2></li>
                        <li><h2>Epoch</h2></li>
                    </div>                    
                    <div class="project_three">
                        <a href="https://alyxwestro.github.io/binding/">
                            <img src="assets/3.jpg" width="400" height="200">     
                        </a>
                    </div>    
                </div>

                <div class="container">
                    <div class="title">               
                        <li><h2>Project 4. Links</h2></li>
                        <li><h2>Work = Play</h2></li>
                    </div>                    
                    <div class="project_four">
                        <a href="https://alyxwestro.github.io/links/">
                            <img src="assets/4.jpg" width="400" height="200">  
                        </a>
                    </div>    
                </div>

                <div class="container">
                    <div class="title">               
                        <li><h2>Project 5. Functions</h2></li>
                        <li><h2>One</h2></li>
                    </div>                    
                    <div class="project_five">
                        <a href="https://alyxwestro.github.io/functions/">
                            <img src="assets/5.jpg" width="400" height="200">
                        </a>
                    </div>    
                </div>
                
            </div>
        </main>

        <footer>
            <p>© Alexis Kim, 2024</p>
        </footer>

    </body>
</html>
